VITE_FIREBASE_API_KEY=AIzaSyDlPp3UeppkiE7c_vXkVfsH5T5gzjMMtX0
VITE_FIREBASE_AUTH_DOMAIN=panto-assignment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=panto-assignment
VITE_FIREBASE_STORAGE_BUCKET=panto-assignment.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=781081567932
VITE_FIREBASE_APP_ID=1:781081567932:web:06b7b1d6fddc4bb285e6b9